<!DOCTYPE html>
<html lang="en">
<!-- Code by Keyframe Effects -->
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="style.css">
	<title>Powerpuff Girls Card Hover Effect UI Design Using HTML CSS Only</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>

	<!-- Section Code -->
	<section>
	
		<!-- 1st Card Code -->
		<div class="card">
		
			<!-- img Code -->
			<figure class="bubblesBG">
				<img src="img/bubbles.png" />
			</figure>

			<!-- Title Code -->
			<div class="title">
			</div>
			
			<!-- Content Code -->
			<div class="content">
				<p>A's blog writings.</p>
				<h3><a href="blog/index.html">Blog</a></h3>
			</div>
		</div>

		<!-- 2nd Card Code -->
		<div class="card">
		
			<!-- img Code -->
			<figure class="blossomBG">
				<img src="img/blossom.png" />
			</figure>

			<!-- Title Code -->
			<div class="title">
			</div>

			<!-- Content Code -->
			<div class="content">
				<p>A's Story writings.</p>
				<h3><a href="fanfiction/index.html">Fan Fiction</a></h3>
			</div>
		</div>

		<!-- 3rd Card Code -->
		<div class="card">
		
			<!-- img Code -->
			<figure class="buttercupBG">
				<img src="img/buttercup.png" />
			</figure>

			<!-- Title Code -->
			<div class="title">
			</div>

			<!-- Content Code -->
			<div class="content">
				<p>About A's life</p>
				<h3><a href="pages/about.html">About Me</a></h3>
			</div>
		</div>
	</section>
	
</body>
</html>
